# renew_before_expiry = 30 days
version = 1.13.0
archive_dir = /etc/letsencrypt/archive/wiserpv.com
cert = /etc/letsencrypt/live/wiserpv.com/cert.pem
privkey = /etc/letsencrypt/live/wiserpv.com/privkey.pem
chain = /etc/letsencrypt/live/wiserpv.com/chain.pem
fullchain = /etc/letsencrypt/live/wiserpv.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8fa61f6791d65ec9315f337312c9743c
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare_propagation_seconds = 120
dns_cloudflare_credentials = /etc/letsencrypt/cloudflare.ini
